html,body{
    height: 100%;   
    margin: 0px;
    padding: 0px;
}

#container {
    min-height:100%;
    height: auto!important;
    height: 100%;
}

.topHeight{
    margin-top: 25px;
}

#center{
    width: 980px;
    margin: auto;
    padding-bottom: 90px;
}

#bottom {
    position: relative;
    margin-top: -80px;
    height: 80px; 
    background: url("../img/bottombg.gif")  repeat-x;
    background-size: 100% 100%; 
    color: white;
    text-align: center;
    clear: both ;  
}

#top {
    margin: 0px 0px 0px 0px;
}

#top a:link, #top a:visited {
    color: white;
    font-weight : bold;
    text-decoration: none;
    font-family: "Microsoft YaHei";
    font-size: 16px;
}

#top a:link:hover, #top a:visited:hover  {
    color: black;
    font-weight : bold;
    text-decoration : none;
    font-family: "Microsoft YaHei";
    font-size: 16px;
}

#top .publish ul li a:link{
    color: #045491;font-weight: lighter;
}

#topInfo{
    width: 100%;
    height: 25px;
    margin: auto; 
    position: fixed;
    top:0px;
    z-index: 9999;
    background-color: #029CC2;
    display: none;
}

#topAdv{
    margin: 0px;
}

#topNav{
    background-image: url("../../resources/img/navbg.gif");
    background-repeat: repeat-x;
    background-size: 100% 100%;
    height: 78px;
    margin: -0px 0px 10px 0px;
}

#topNavBar{
    width: 980px;
    height: 40px;
    margin: auto ;
}

#topNavSearch{
    width: 980px;
    height: 38px;
    margin: auto;
    padding-top: 3px;
}

#topNavSearch div{
    height: 28px;   
    padding: -0px 0px 1px 0px;
    border: none;
}

#left {
    float: left;
    width: 240px;
    margin:  0px 0px 10px 0px;
}

#right{
    float: left;
    padding: 0px;
    margin: 0px 0px 10px 10px;
}

#rightFloatAdv{
    position: fixed;z-index: 999999; width: 120px;height: 160px;top: 400px; margin-left: 740px;  
    background: url('../img/bodybg.gif') no-repeat ;
    background-size: 100% 100% ;
}

#content{
    clear: both;
    width: 980px;
    margin: auto;
}

#pageContent{
    width: 730px;  
}

.ui-growl {
    top:200px;
}