/* 
    Document   : columnsCSS
    Created on : 2012-11-1, 11:29:59
    Author     : KevinDong
    Description:
        Purpose of the stylesheet follows.
*/

root { 
    display: block;
}

button{
    color: buttonhighlight;
    height: 22px;
}

button span{
    font-size:10px;
}

/*导航栏*/

#topTitleNavBar ul{
    padding-left: 150px;
}

#topNavMenu{
    margin: auto;
    padding-left: 150px;
}

#topNavMenu li{
    float: left;
    height: 30px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin-top: 4px; 
    padding-top: 3px;
}

#topNavMenu li.menu{
    width: 100px;
}

#topNavMenu li.menu:hover {
    background-image: url("./../img/tabtitle1.gif");
    background-repeat:no-repeat;
    background-size: 100% 100%;
}

#topNavMenu li.subMenu{
    width: 100px;
    background-color:#029CC2;
    color: white;
}

#topNavMenu li.subMenu:hover {
    background-image: url("./../img/tabtitle1.gif");
    background-repeat:no-repeat;
    background-size: 100% 100%;
}

.menuDropdownShow{
    display: block;
    width: 800px;
    height: 36px;
    margin-top: 13px;   
    background-color:transparent;   
    position: relative;
    z-index: 100;
}

.menuDropdownShow ul{
    /*    list-style: none;*/
    margin-left: -46px;
}

.menuDropdownShow ul li{
    background-color:#029CC2;
    color: #045491;
}

.menuDropdownHide{
    display: none;
}

.leftNavMenu,#leftMenuBar div div ul{
    float: left;
    font-size: 16px;
    text-align: left;
    padding:0px; 
    margin: auto;
    border:none;
}

.leftNavMenu li,#leftMenuBar div div ul li{   
    height: 40px;
    width: 230px;
    margin: 0px 0px 10px 0px; 
}

.leftNavMenu li.active a{
    width: 200px;
    height: 40px;
    line-height: 2.8em;
    display: inline-block;
    padding-left: 30px;
    background: url("../img/labelbg3.png") no-repeat scroll left center;
    text-decoration:none;
}

.leftNavMenu li.inactive a{
    width: 200px;
    height: 40px;
    line-height: 2.8em;
    display: inline-block;
    padding-left: 30px;
    background: url("../img/labelbg4.png") no-repeat scroll left center;
    text-decoration:none;
}

.leftNavMenu li.inactive a:hover{
    background: url("../img/labelbg3.png") no-repeat scroll left center;
}

.leftNews{
    margin-top: 160px;
    width: 230px;
}

.leftNews img{
    width:206px ;
    height:156px ;
    float:top;
    margin: auto;
}

.leftNews ul li{
    height: 200px;
}

.leftNews ul li.ui-datalist-item{
    white-space: normal;
}

/*导航栏*/

.box-shadow{
    box-shadow: 1px 1px 2px black;   
}

.more{
    float: right;padding-right: 5px;padding-top: 12px;
}

.nodisplay{
    display: none;
}

.nopadding{
    padding: 0px;
}

.pageDetail{
    width: 980px;
    min-height: 520px;
    margin: 0px 0px 0px 0px;
    padding-top: 20px;
    color: #000;
    background: none repeat scroll 0% 0% #FFF;
}

.pageContent{
    padding-left: 30px;
    padding-right: 30px;
}

.pageTitle{
    font-size: 14pt;font-weight: bold;
    text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.8);
}

.quicklink{
    float: right;font-size: 12px;text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.8);
    padding-right: 10px;
}

a.quicklink{
    float: right;font-size: 12px;text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.8);
    padding-right: 10px;
}

.ui-datalist-item{
    margin: 0px 1px 1px -30px; padding: 0.1em;height: 20px;text-align: left; 
    white-space: nowrap;
    overflow: hidden;
    text-overflow:ellipsis;
    -ms-text-overflow: ellipsis;/* IE/Safari */
    -o-text-overflow: ellipsis;/* Opera */
    -moz-binding: url("ellipsis.xml#ellipsis");/*FireFox*/ 
}

.ui-datatable-header {
    height: 22px;
}

.ui-datatable-footer  {
    height: 22px;
}

/*设定panelGrid显示样式*/

.plgDialog{
    width: 980px; 
}

.plgHead{
    margin: 0 0 20px 0;
    width: 730px;
}

.plgHead tr{

}

.plgHead td{

}

.plgQuery{
    margin: 0 0 20px 0;
    width: 730px;
    background: transparent;
}

.plgQuery tr{
    border: none; 
}

.plgQuery td{
    border: none; 
}

.plgLable{
    width: 60px;
    text-align: right;
}

.plgInput220 {
    width: 220px;
}

.plgInput220 input{
    width: 200px;
}

.plgInput320 {
    width: 320px;
}

.plgInput320 input{
    width: 300px;
}

.plgInput420 {
    width: 420px;
}

.plgInput420 input{
    width: 400px;
}

.plgInput520 {
    width: 520px;
}

.plgInput520 input{
    width: 500px;
}

/*设定panelGrid中Column的宽度,配合columnClasses使用*/

.panellist{
    margin: 0px 0px 0px 0px;
    width: 730px;
    min-height:520px;
    background: none repeat scroll 0% 0% #FFF;
}

.panellist .ui-datalist-item{
    margin: 0px 10px 10px -20px; padding: 0.2em;height: 24px; text-align: left;  
    border-bottom: 1px dotted #999999;
    white-space: nowrap;
    overflow: hidden;
    text-overflow:ellipsis;
    -ms-text-overflow: ellipsis;/* IE/Safari */
    -o-text-overflow: ellipsis;/* Opera */
    -moz-binding: url("ellipsis.xml#ellipsis");/*FireFox*/ 
}

.tbllist{
    margin: 0px 0px 0px 0px;
    width: 730px;
}

.plgUpload{
    margin: 20px 0px 0px 0px;
    width: 730px; 
}

.ui-panelgrid  tr {
    height:  30px;
}

.ui-panelmenu-header{
    height: 26px;
    font-size: 12px;
    padding-left: 12px;
}

/*下拉选择框*/
.ui-selectonemenu{
    height: 22px;
}

.topTitle{
    background-image: url('../img/titlebg.gif');
    background-repeat: repeat-x;
    background-size: 100% 100%;
    height: 36px;
}

.topTitle a.topTitleText{
    font-size: 14px;font-weight: bold;
    text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.8);
    padding-left: 10px;
}

.topTitle img{
    padding-top:6px;
    padding-left: 5px;  
}

.topTitle a.ico{
    display: block;
    height: 16px;
    width: 6px;
    background-color: #0288AB;
    float:left;
}

.footerTitle{
    background-image: url('../img/titlebg.gif');
    background-repeat: repeat-x;
    background-size: 100% 100%;height: 36px;
}

.footerTitle a{
    font-size: 12px;font-weight: bold;text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.8);
}

.topListContent{
    height: 214px;
}

.topListContentNoRightBorder{
    border-right: none; 
    height: 214px;   
}

#topNotice{
    background-color: #ffffff; 
}

#topNoticeTitle{
    height: 36px;
    background: url("../img/titlebgred.jpg") no-repeat;
}

#topNoticeTitle a.topTitleText{
    font-size: 16px;
    text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.8);
    line-height: 2.6em;
    padding-left: 10px; 
}

#topLink{
    margin: 10px 0px 9px 0px;
}

#topLink img{
    height:68px ;width: 239px;
}

#topKB div.title{
    height: 36px;
}

#topKB a.ico{
    display: inline-block;
    width: 110px;
    height: 36px;
    background: url('../img/kbtitle.jpg') no-repeat scroll 100% 100%;
}

#topKB ul li{
    border-bottom: 1px #029CC2 dotted;
}

#topNews{
    float: left;
    width: 345px;
    height: 252px;
    margin: 0px 10px 10px 0px;
}

#topRight{
    float: left;
    width: 375px;
    height: 252px;
    margin: 0px 0px 10px 0px;
}

#topRight div.title{
    height: 36px;
    background-image: url("../img/news.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.toDoNavigator{
    clear: both;
    width: 730px;
    height: 212px;
    margin: 10px 0px 10px 0px;
    background-image:url("../img/icobg.jpg");
    background-repeat: repeat-x;
    background-size: 100% 100%;
}

.toDoNavigatorTitle{
    height: 35px;
    margin: 0px 0px 0px 0px;
    background:url("../img/toDobg.jpg") repeat-x scroll 0% 0% ;
}

.toDoNavigatorTitle h1{
    color: white;
    padding-left: 10px;
    padding-top: 5px;
    border: none;
}

#toDoPrevImg{
    display: block;
    float: left;
    padding-left: 20px;margin-top: 40px; margin-right: 25px;
    background-image:url('../img/background.png');
    background-position: -408px -1px;
    height: 90px;
    width: 29px;
}

#toDoNextImg{
    display: block;
    float: right;
    padding-right: 20px;margin-top: 40px; margin-left: 25px;
    background-image:url('../img/background.png');
    background-position: -468px -1px;
    height: 90px;
    width: 29px;
}

#toDoList ul{list-style-type: none; padding-left: 50px; }

#toDoList ul li {float: left;}

#toDoList ul li .toDoNavBox {width: 105px; ;margin: 10px 20px; text-align: center;}

#toDoList ul li .toDoNavBox a{
    color: #0288AB;
    font-weight: bold;
    font-size: 16px;
    margin-top: 10px;
    border: none;
}

#toDoList ul li .toDoNavBox a.img1{
    display: block;
    width: 102px;
    height: 102px;
    background-image: url('../img/background.png');
    background-position: -0px 0px;
    border: none;
}

#toDoList ul li .toDoNavBox a.img2{
    display: block;
    width: 102px;
    height: 102px;
    background-image: url('../img/background.png');
    background-position: -102px 0px;
    border: none;
}

#toDoList ul li .toDoNavBox a.img3{
    display: block;
    width: 102px;
    height: 102px;
    background-image: url('../img/background.png');
    background-position: -204px 0px;
    border: none;
}

#toDoList ul li .toDoNavBox a.img4{
    display: block;
    width: 102px;
    height: 102px;
    background-image: url('../img/background.png');
    background-position: -306px 0px;
    border: none;
}

#contentImage{
    width: 980px;
    height: 152px;
    margin:  auto;
    background-image: url("../img/bodyimg2.png") ; 
    background-size: 100% 100%;   
}

.contentList{
    float:left;
    width: 245px;
    height: 250px;   
    margin: 0px 0px 10px 0px;  
}

.span1{
    color: #CB0100;
    font-size: 18px;
    font-weight: lighter;
}

.span2{
    font-size: 14px;
    font-weight: lighter;
}

.span3{
    font-size: 14px;
    font-weight: lighter;
    color: #999;
}

.find {
    height: 42px;
    width: 320px;
    background: url('../img/find.jpg') no-repeat scroll left center transparent;
    float: right;
    border: 0px solid #CCC;
    padding-right: 30px;
}

.find input {
    height: 17px;
    width: 207px;    
    float: left;   
    margin-top: 4px;
    margin-left: 30px;
    border:none;
}

.table-jg p {
    font-size: 18px;
    font-family: "微软雅黑";
    text-align: center;
    height: 50px;
    border-bottom: 1px solid #F0F0F0;
    line-height: 2.6em;
    margin-bottom: 20px;
}

.table-jg table th {
    background: none repeat scroll 0% 0% #A9D8E8;
    border: 1px solid #CFEBF6;
    height: 60px;
    font-size: 14px;
}

.table-jg table td {
    background: none repeat scroll 0% 0% #E8F9FF;
    padding: 0px 10px;
    line-height: 1.8em;
    height: 80px;
    font-size: 14px;
}

.table-jg table, .table-jg table td {
    border: 1px solid #CFEBF6;
    color: #666;
}

#topPublic div.title{
    height: 36px;
}

div.title a.selected{
    display: inline-block;
    height: 26px; 
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    font-size: 16px;
    color: #fff;
    background-color: #0288AB;
    -moz-border-top-left-radius: 10px;
    -moz-border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

div.title a.unselected{
    display: inline-block;
    height: 26px;     
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    font-size: 16px;
}

.topPublicList{
    width: 365px;
    float: left;
}

.topPublicList li{
    list-style: disc inside url("../img/liststyle3.jpg");
}

.navPage{
    height: 50px;
}

.navPrevPage{
    margin-top: 10px; 
}

.navNextPage{
    margin-top:10px;
}

#bottomLink{
    clear: both;
    width: 980px;
    height: 105px;
    margin: auto;
    background-image: url("../img/bgbar.jpg");
    background-repeat: repeat-x;
    background-size: 100% 100%;  
}

#bottomLink ul.selected{margin-top: 50px;margin-left: -55px;display: block;}

#bottomLink ul.unselected{display:none}

#bottomLink ul li{float: left; padding-left: 20px;}

#bottomLink ul li img{ border:#0288AB solid 1px;}

#bottomLinkTitle li.selected{
    background: #0288AB;width: 130px;height:40px; padding: 0px;margin: 0px; 
}

#bottomLinkTitle li.unselected{
    width: 130px;height:40px; padding: 0px;margin: 0px; 
}

#bottomLinkTitle li a.selected{
    line-height: 2.2em;color: #ffffff;font-weight: bold;
}

#bottomLinkTitle li a.unselected{
    line-height: 2.2em;color: #0288AB;font-weight: bold;
}

#footerNav{
    width: 980px;
    height: 36px;
    font-size:14px;
    color: #0288AB;
    text-align: center;
    padding-top: 5px; 
    margin: auto;
}

#footerNav ul{
    margin-left: 185px;
    text-align: center;
}

#footerNav ul li{
    float: left;
}

#footerNav ul li.footerMemu{
    width: 80px;
}

.publish{
    position: relative;
    overflow: hidden;
    width: 500px;
}

.publish ul{
    float: left ;padding: 0px;margin: 0px;
    position: relative;
    overflow: hidden;
    border: none;
}

.publish ul li.ui-datalist-item{float: left;padding: 8px;margin: 0px; }

.newComplaint{
    margin-top: 0px;
    padding-top: 30px;
}

.newComplaint li {
    height: 30px;
    padding-top: 10px;
}

.newComplaint li span{
    display: inline-block;
    width: 80px;
}

.download{
    display: inline-block;
    width: 16px;
    height: 9px;
    float: left; 
    margin-top: 4px;
    background :url("../img/background.png");
    background-position: 0px -110px;
}

a.shutdown{
    width: 22px;
    height: 24px;
    float: right; 
    background :url("../img/sprites.png");
    background-position: -107px -25px;
}

a.shutdown:hover{
    width: 22px;
    height: 24px;
    float: right; 
    background :url("../img/sprites.png");
    background-position: -107px 0px;
}