html,body{
    height: 100%;   
    margin: 0px;
    padding: 0px;
}

#container {
    min-height:100%;
    height: auto!important;
    height: 100%;
}

.topHeight{
    margin-top: 25px;
}

#center{
    width: 980px;
    margin: auto;
    padding-bottom: 90px;
}

#bottom {
    position: relative;
    margin-top: -80px;
    height: 80px; 
    background: url("./../img/party/bottombg.jpg")  repeat-x;
    background-size: 100% 100%; 
    color: white;
    text-align: center;
    clear: both ;  
}

#top {
    margin: 0px 0px 0px 0px;
}

#top a:link, #top a:visited {
    color: white;
    font-weight : bold;
    text-decoration: none;
    font-family: "Microsoft YaHei";
}

#top a:link:hover, #top a:visited:hover  {
    color: black;
    font-weight : bold;
    text-decoration : none;
    font-family: "Microsoft YaHei";
}

#topInfo{
    display: none;
    width: 100%;
    height: 25px;
    margin: auto; 
    position: fixed;
    top:0px;
    z-index: 9999;
    background-color: #029CC2;
}

#topAdv{
    height: 125px;
    margin: 0px;
}

#topNav{
    background-image: url("./../img/party/navbg.jpg");
    background-repeat: repeat-x;
    background-size: 100% 100%;
    height: 78px;
    margin: -0px 0px 10px 0px;
}

#topNavBar{
    width: 980px;
    height: 40px;
    margin: auto ;
}

#topNavSearch{
    width: 980px;
    height: 38px;
    margin: auto;
    padding-top: 3px;
}

#topNavSearch div{
    height: 28px;   
    padding: -0px 0px 1px 0px;
}

#left {
    float: left;
    padding: 0px;
    margin:  0px 0px 10px 0px;
}

#right{
    float: left;
    padding: 0px;
    margin: 0px 0px 10px 10px;
}

#content{
    clear: both;
    width: 980px;
    margin: auto;
}

#pageContent{
    width: 720px;  
}
