body {
    background-image: url("../img/party/bodybg.gif");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    font-size: 12px;
    font-family: "Microsoft YaHei",  Arial, "Arial CE", "Lucida Grande CE", lucida, "Helvetica CE", sans-serif;
    color: #333;  
    margin: 10px;
}

h1 {
    font-family: Arial, "Arial CE", "Lucida Grande CE", lucida, "Helvetica CE", sans-serif;
    border-bottom: 1px solid #AFAFAF; 
    font-size:  16px;
    font-weight: bold;
    margin: 0px;
    padding: 0px;
    color: #B70303;
}

a:link, a:visited {
  color: #333;
  text-decoration: none;
}

a:link:hover, a:visited:hover  {
  color: #B70303;
  text-decoration : underline;
}

img{
    border: none;
}

ul{
    list-style: none;
}

.w040{
    width: 40px;
}

.w060{
    width: 60px;
}

.w080{
    width: 80px;
}

.w100{
    width: 100px;
}

.w120{
    width: 120px;
}

.w140{
    width: 140px;
}

.w160{
    width: 160px;
}

.w180{
    width: 180px;
}

.w200{
    width: 200px;
}

.w300{
    width: 300px;
}

.w400{
    width: 400px;
}

.w460{
    width: 460px;
}

.w500{
    width: 500px;
}

.w600{
    width: 600px;
}


