<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script charset="gbk" src="http://www.baidu.com/js/opensug.js"></script>
    </head>
    <body>

        <div>
            <script language="javascript">
                function g(formname) {
                    var url = "http://www.baidu.com";
                    if (formname.s[1].checked) {
                        formname.ct.value = "2097152";
                    }
                    else {
                        formname.ct.value = "0";
                    }
                    formname.action = url;
                    return true;
                }
            </SCRIPT>
            <form name="f1" onsubmit="return g(this)">
                <table bgcolor="#FFFFFF" style="font-size:9pt;">
                    <tr height="60">
                        <td><input name=word  size="30" maxlength="100">
                            <input  type="submit" value="Search">
                            <br><input name=tn type=hidden value="bds">
                            <input name=cl type=hidden value="3">
                            <input name=ct type=hidden>
                            <input name=si type=hidden value="www.jswjs.com.cn">
                            <input name=ie type=hidden value=utf-8> 
                        </td></tr></table></form>
        </div>

        <form action="http://www.baidu.com/baidu" target="_blank">
            <table bgcolor="#FFFFFF"><tr><td>
                        <input name="tn" type="hidden" value="baidu">
                        <a href="http://www.jswjs.com.cn/"></a>
                        <input type="text"  name="word" size="30" >
                        <input type="submit"  value="搜索">
                        <input name=ie type=hidden value=utf-8> 
                    </td></tr></table>
        </form>
    </body>
</html>
